# TagIt

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagit/: MainActivity.kt
app/src/main/java/com/example/tagit/data/api/: PexelService.kt
app/src/main/java/com/example/tagit/data/local/: AppDataBase.kt  PexelDao.kt
app/src/main/java/com/example/tagit/data/model/: PexelResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/example/tagit/data/remote/: BaseDataSource.kt  PexelRemoteDataSource.kt  PexelService.kt
app/src/main/java/com/example/tagit/data/repo/: PexelRepo.kt  PexelRepository.kt
app/src/main/java/com/example/tagit/di/: AppModule.kt
app/src/main/java/com/example/tagit/ui/adapter/: PexelAdapter.kt
app/src/main/java/com/example/tagit/ui/view/: MainActivity.kt
app/src/main/java/com/example/tagit/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tagit/util/: AutoClearedValue.kt  DataAccessStrategy.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  Resource.kt  Status.kt  ViewType.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/tagit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
